{
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "C_Cpp.default.compileCommands": "build/compile_commands.json",
    "files.associations": {
        "exception": "cpp",
        "array": "cpp",
        "stdio.h": "c",
        "cstddef": "cpp",
        "limits": "cpp",
        "istream": "cpp",
        "*.tcc": "cpp",
        "format": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "compare": "cpp",
        "cstdint": "cpp",
        "wpi_version.h": "c",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "__config": "cpp",
        "__tree": "cpp",
        "iomanip": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "ostream": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__debug": "cpp",
        "__split_buffer": "cpp",
        "__tuple": "cpp",
        "__verbose_abort": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__nullptr": "cpp",
        "__string": "cpp",
        "chrono": "cpp",
        "concepts": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "cinttypes": "cpp"
    }
}